# 일반
DEBUG=false

# 저장소
USE_IN_MEMORY_STORE=false
REDIS_URL=redis://localhost:6379/0

# SMTP 서버
SMTP_HOST=0.0.0.0
SMTP_PORT=2525
SMS_INBOUND_ADDRESS=verify@example.com
DUMP_INBOUND=false

# HTTP 서버
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
CORS_ALLOW_ORIGINS=["*"]

# 인증
AUTH_TTL_SECONDS=600
VERIFIED_TTL_SECONDS=300

# JWT
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMC4CAQAwBQYDK2VwBCIEILy6tJm9Zs7YAs82kq4HIX66vepQP9enZ5bY3bT5iAG2\\n-----END PRIVATE KEY-----"
JWT_ISSUER=https://example.com
JWT_TTL_SECONDS=3600
