DEBUG=false
USE_IN_MEMORY_STORE=false
REDIS_URL=redis://localhost:6379/0
DUMP_INBOUND=false
SMS_INBOUND_ADDRESS=verify@example.com
SMTP_HOST=0.0.0.0
SMTP_PORT=2525
CORS_ALLOW_ORIGINS=["*"]
AUTH_TTL_SECONDS=600
VERIFIED_TTL_SECONDS=300
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMC4CAQAwBQYDK2VwBCIEILy6tJm9Zs7YAs82kq4HIX66vepQP9enZ5bY3bT5iAG2\\n-----END PRIVATE KEY-----"
JWT_ISSUER=https://example.com
JWT_TTL_SECONDS=3600
